<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>szczepanski.gerard</groupId>
		<artifactId>cargoSimulator-parent</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>cargoSimulator-console-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>szczepanski.gerard</groupId>
			<artifactId>cargoSimulator-simulator-domain</artifactId>
		</dependency>
		
		<dependency>
			<groupId>szczepanski.gerard</groupId>
			<artifactId>cargoSimulator-simulator-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>szczepanski.gerard</groupId>
			<artifactId>cargoSimulator-storage-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>szczepanski.gerard</groupId>
			<artifactId>cargoSimulator-engine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>szczepanski.gerard</groupId>
			<artifactId>cargoSimulator-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>