<?xml version="1.0" encoding="UTF-8"?>
<model>
	<nationality>
		<uuid>nationality001</uuid>
		<name>American</name>
		<countryId>country001</countryId>
	</nationality>

	<nationality>
		<uuid>nationality002</uuid>
		<name>Danish</name>
		<countryId>country002</countryId>
	</nationality>

	<nationality>
		<uuid>nationality003</uuid>
		<name>Polish</name>
		<countryId>country003</countryId>
	</nationality>

	<nationality>
		<uuid>nationality004</uuid>
		<name>Swiss</name>
		<countryId>country004</countryId>
	</nationality>

	<nationality>
		<uuid>nationality005</uuid>
		<name>Chinese</name>
		<countryId>country005</countryId>
	</nationality>

	<nationality>
		<uuid>nationality006</uuid>
		<name>Scottish</name>
		<countryId>country006</countryId>
	</nationality>

	<nationality>
		<uuid>nationality007</uuid>
		<name>Norwegian</name>
		<countryId>country007</countryId>
	</nationality>

	<nationality>
		<uuid>nationality008</uuid>
		<name>Swedish</name>
		<countryId>country008</countryId>
	</nationality>
</model>