<?xml version="1.0" encoding="UTF-8"?>
<model>
	<currency>
		<uuid>currency001</uuid>
		<code>USD</code>
		<valueOfDollar>1.00</valueOfDollar>
	</currency>

	<currency>
		<uuid>currency002</uuid>
		<code>EUR</code>
		<valueOfDollar>1.065502</valueOfDollar>
	</currency>

	<currency>
		<uuid>currency003</uuid>
		<code>GBP</code>
		<valueOfDollar>1.254400</valueOfDollar>
	</currency>

	<currency>
		<uuid>currency004</uuid>
		<code>PLN</code>
		<valueOfDollar>0.251753</valueOfDollar>
	</currency>

	<currency>
		<uuid>currency005</uuid>
		<code>CHF</code>
		<valueOfDollar>0.996661</valueOfDollar>
	</currency>

	<currency>
		<uuid>currency006</uuid>
		<code>CNY</code>
		<valueOfDollar>0.145144</valueOfDollar>
	</currency>
</model>
